{
  "manifest_version": 3,
  "name": "Social Media Tracker",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "storage"],
  "background":{
    "service_worker": "background.js"
  }
  ,"action": {
    "default_popup": "popup.html",
    "default_icon": "icon_image48.jpg"
  }
  ,"host_permissions": [
    "https://x.com",
    "https://reddit.com",
    "https://facebook.com/*",
    "https://twitter.com/*",
    "https://tiktok.com/*",
    "https://instagram.com/*",
    "https://reddit.com/*",
    "https://snapchat.com/*",
    "https://youtube.com/*",
    "https://linkedin.com/*",
    "https://discord.com/*",
    "https://pinterest.com/*"

  ]

}

